
# camera always looks at: free, robot, table_center
camera-look-at = free

# camera rotational settings: pitch, yaw, distance (deg, mm)
camera-rotation = -20 0 3000

# camera changing rates (deg, mm)
# translation: x, y, z, rotation: pitch, yaw, distance
camera-chg-rates = 1.5 1.5 1 0.125 0.125 25

# enable/disable fullscreen (not working yet)
fullscreen = false

