
UML diagram of the visualization structure
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    A : aggregation
    << , >> , /|\ , \|/ : relation arrows

model.scene
~~~~~~~~~~~
            /------------------\*     /------------\          
            | SceneModelObject |-----A| SceneModel |
            \------------------/      \------------/
                 |    |                     |
visual           |    |                     |
~~~~~~           |    |                     |
(AWT)            |    |                     |               /------\
                 |    |......properties.....|               | View |
                 |    |                     |               \------/
                 |   \|/                   \|/                  A
                 |    |                     |                   |
                 |    |                     \---------------\   | 
                 A    |                                     |   |
            /--------------\*                            /--------------\
            | VisualObject |----------------------------A| VisualCanvas |
            \--------------/                             \--------------/
                A   |   |                 draw              |   |   A
                |   |   \------------------<<---------------/   |   |
                |   |                                          /|\  |
visual.engine   |  \|/                                     draw |   |
~~~~~~~~~~~~~   |   | draw                         (lock scene) |   |
(LWJGL)         |*  |                                           |   |
            /--------------\                             /--------------\
            | EngineObject |                             | EngineCanvas |
            \--------------/                             \--------------/
                    |          draw         draw                |   |
                    \----------->>-----+-----<<-----------------/   |
                                       |                           /|\
                                      \|/                           | paintGL
                                       |                            |
                               /---------------\            /================\
                               | BufferManager |            | drawing thread |
                               \---------------/            \================/

