
# distance sensor class
class = exercise.IRSensor
#class = solution.IRSensor

# position (mm) relative to the axle midpoint
x = 75
y = 15
z = 65

# orientation angles (deg) rotated around the sensor's position
# (positive angle rotates counter clockwise)
pitch = 0
yaw = 90

# maximum value which can be returned by the sensor (mm)
max-value = 800

