
# simulator random seed (0 means arbitrary initialization)
seed = 0

#-------------------------------------------------------------------------------

# initial pitch angle (uniformly distributed) range (deg)
init-pitch-range = -3 0

# initial pitch angular velocity (uniformly distributed) range (deg/sec)
init-dPitch-range = -1 1

# initial yaw angle (uniformly distributed) range (deg)
init-yaw-range = 0 0
#360

# initial yaw angular velocity (uniformly distributed) range (deg/sec)
init-dYaw-range = -1 1

# initial (x,y) position deviation (uniformly distributed) range (m)
init-pos-range = -0.01 0.01 -0.01 0.01

#-------------------------------------------------------------------------------

# simulation time starts from zero (othervise it is set to current time)
sim-time0 = false

# simulation time step (sec)
sim-dt = 0.001

# real time / simulation time ratio
time-ratio = 1

